{
  "name": "ASTUBE",
  "short_name": "ASTUBE",
  "description": "ASTUBE — Watch & share videos",
  "start_url": "/ASTUBE2/index.html",
  "scope": "/ASTUBE2/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#00c851",
  "icons": [
    {
      "src": "/ASTUBE2/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ASTUBE2/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ASTUBE2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ASTUBE2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/ASTUBE2/index.html",
      "icons": [{ "src": "/ASTUBE2/shortcut-home.png", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/ASTUBE2/search.html",
      "icons": [{ "src": "/ASTUBE2/shortcut-search.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Video",
      "short_name": "Add",
      "url": "/ASTUBE2/add-video.html",
      "icons": [{ "src": "/ASTUBE2/shortcut-add.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "url": "/ASTUBE2/analytics.html",
      "icons": [{ "src": "/ASTUBE2/analytics.png", "sizes": "192x192" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "/ASTUBE2/profile.html",
      "icons": [{ "src": "/ASTUBE2/shortcut-profile.png", "sizes": "192x192" }]
    }
  ]
}
